dockerservices:
  ai-chat-service:
    build: ./chat-bot-api
    container_name: chat-bot-api
    ports:
      - "8000:8000"
    env_file:
      - ./chat-bot-api/.env
    volumes:
      - ./chat-bot-api:/app
    restart: always
    develop:
      watch:
        - action: rebuild
          path: ./chat-bot-api
          ignore:
            - __pycache__/
            - "*.pyc"
            - .env

  frontend:
    build: ./chat-bot-frontend
    container_name: chat-bot-frontend
    ports:
      - "3000:80"
    depends_on:
      - ai-chat-service
    restart: always
    develop:
      watch:
        - action: rebuild
          path: ./chat-bot-frontend
          ignore:
            - node_modules/
            - dist/
            - "*.log"
